{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Smartsheet Data
  "AccessToken": "RGQpN47l4kJBvLaOc4jlTONkd2jaexjuUe3pA",
  "SheetId": "4988319210727300",
  "SmartsheetClientId": "x7yuu4de2mzu3ompbts",
  "SmartsheetClientSecret": "4b13ljpiyivzqs2h86z",
  "AllowedHosts": "*"
}
